DATABASE_URL="postgresql://caketter:12345678@database:5432/caketter_database?schema=public"

DB_HOST=localhost
DB_PORT=5432
DB_USER=caketter
DB_PASSWORD=12345678

POSTGRES_USER=caketter
POSTGRES_PASSWORD=12345678
POSTGRES_DB=caketter_database
JWT_SECRET=1t6RQKsdgtN&CYcVBC601yJG@Ki2k5